<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="YouChooseApp.footer" %>

 <nav class="navbar-fixed-bottom" style="margin-top:0px">
        <footer class="footer-distributed" style="position:relative"; "margin-top:0px"  >

      <div class="footer-right" style="box-sizing:border-box">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a href="#">inicio</a>
          ·
          <a href="#">Nosotros</a>
          ·
          <a href="#">Ubicanos</a>
        </p>

        <p>YOUSOFT &copy; 2016</p>
      </div>

    </footer>
    </nav>