<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="YouChooseApp.Menu" %>

<div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="padding-bottom:0px">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toogle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>   
                    <a class="navbar-brand" href="Principal.aspx"> <span><img alt="Logo" src="img/flor.png" height="30" /></span> YouChoose</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="Principal.aspx">Inicio</a></li>
                        <li><a href="Reservacion.aspx">Reservar</a></li>
                        <li><a href="Login.aspx">Iniciar Sesion</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-tooggle" data-toggle="dropdown">Acerca De<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                               <li class="dropdown-header"></li> 
                                <li><a href="Contactanos.aspx">Contactanos</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Ubicanos.aspx">Ubicacion</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Calificanos.aspx">Calificanos</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="Cuenta.aspx">Mi cuenta</a></li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
</div>
<p>
    &nbsp;</p>

<p>
    <p>
        
    </p>


</p>

