<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="YouChooseApp.Plantilla" %>

<%@ Register Src="~/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>
<%@ Register Src="~/footer.ascx" TagPrefix="uc1" TagName="footer" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="yc%20log/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="yc%20log/bootstrap/js/bootstrap.min.js"></script>
    <link href="yc%20log/css/style.css" rel="stylesheet" />
       <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="yc%20log/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
           
    </asp:ContentPlaceHolder>
    <uc1:Menu runat="server" id="Menu2" />
</head>

<body style="height:100%; margin:0px; padding-bottom:100px;">
   
    <form id="form1" runat="server">
    <div style="font-size: medium">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"  >
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="yc%20log/js/jquery-1.10.2.min.js"></script>
<script src="yc%20log/bootstrap/js/bootstrap.min.js"></script>
   
    <uc1:footer runat="server" id="footer1"  />   
</body>
    
  
     
      
   
</html>
